body {
  background-color: black;
  color: #00ff00;
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Retro scanline effect */
.overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 0, 0.02),
    rgba(0, 255, 0, 0.02) 1px,
    transparent 2px,
    transparent 4px
  );
  z-index: 1;
  pointer-events: none;
}

.menu {
  text-align: center;
  z-index: 2;
}

h1 {
  font-size: 32px;
  margin-bottom: 30px;
  text-shadow: 0 0 5px #00ff00;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

.footer {
  margin-top: 40px;
  font-size: 12px;
  opacity: 0.6;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

button {
  background-color: black;
  color: #00ff00;
  font-family: 'Press Start 2P', cursive;
  font-size: 16px;
  padding: 14px 28px;
  border: 2px solid #00ff00;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 10px #00ff00;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #00ff00;
  color: black;
  box-shadow: 0 0 20px #00ff00;
}

.gif-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.gif {
  position: absolute;
  width: 80px;
  opacity: 0.4;
  filter: drop-shadow(0 0 10px lime);
}

.floating1 {
  top: 20%;
  left: -100px;
  animation: fly1 15s linear infinite;
}

.floating2 {
  top: 60%;
  left: 110%;
  animation: fly2 20s linear infinite;
}

.floating3 {
  top: 80%;
  left: -150px;
  animation: fly3 25s linear infinite;
}

@keyframes fly1 {
  0% { transform: translateX(0); }
  100% { transform: translateX(120vw); }
}

@keyframes fly2 {
  0% { transform: translateX(0); }
  100% { transform: translateX(-130vw); }
}

@keyframes fly3 {
  0% { transform: translateX(0); }
  100% { transform: translateX(150vw); }
}