<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Retro Arcade</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overlay"></div>
  <div class="menu">
    <h1>🎮 Retro Arcade</h1>
    <p>Wybierz grę:</p>
    <div class="buttons">
      <button onclick="window.location.href='PacMan 2.html'">▶ Pac-Man</button>
      <button onclick="window.location.href='Snake.html'">▶ Snake</button>
    </div>
    <p class="footer">✨ Więcej gier wkrótce...</p>
</div>

<div class="gif-bg">
  <img src="https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.gif" class="gif floating1">
  <img src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" class="gif floating2">
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHZkYnc3bmR2OGhjY3ltZXBoZHFsN29kaGZ5Z25nNDJzM3doaHpqeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cr9vIO7NsP5cY/giphy.gif" class="gif floating3">
</div>

</body>
</html>