@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    background-color: black;
    color: lime;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    margin: 0;
    padding-top: 20px;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-shadow: 2px 2px #050;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 1px;
    margin: 0 auto;
    width: fit-content;
    background-color: #222;
    border: 4px solid #0f0;
    padding: 10px;
    box-shadow: 0 0 20px #0f0;
    border-radius: 8px;
}

.cell {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 2px;
}

.snake {
    background-color: limegreen;
}

.food {
    background-color: red;
    border-radius: 50%;
}
#back-to-pacman {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 14px;
    font-family: 'Press Start 2P', cursive;
    background-color: #111;
    color: #0f0;
    border: 2px solid #0f0;
    border-radius: 8px;
    cursor: pointer;
    text-shadow: 1px 1px #000;
    box-shadow: 0 0 10px #0f0;
    transition: all 0.2s ease;
}

#back-to-pacman:hover {
    background-color: #0f0;
    color: black;
}

#back-to-menu {
    margin-top: 30px;
    padding: 12px 24px;
    font-size: 14px;
    font-family: 'Press Start 2P', cursive;
    background-color: black;
    color: #00ff00;
    border: 2px solid #00ff00;
    border-radius: 8px;
    cursor: pointer;
    text-shadow: 1px 1px #000;
    box-shadow: 0 0 10px #00ff00;
    transition: all 0.2s ease;
}

#back-to-menu:hover {
    background-color: #00ff00;
    color: black;
    box-shadow: 0 0 20px #00ff00;
}

.gif-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.gif {
  position: absolute;
  width: 80px;
  opacity: 0.4;
  filter: drop-shadow(0 0 10px lime);
}

.floating1 {
  top: 20%;
  left: -100px;
  animation: fly1 15s linear infinite;
}

.floating2 {
  top: 60%;
  left: 110%;
  animation: fly2 20s linear infinite;
}

.floating3 {
  top: 80%;
  left: -150px;
  animation: fly3 25s linear infinite;
}

@keyframes fly1 {
  0% { transform: translateX(0); }
  100% { transform: translateX(120vw); }
}

@keyframes fly2 {
  0% { transform: translateX(0); }
  100% { transform: translateX(-130vw); }
}

@keyframes fly3 {
  0% { transform: translateX(0); }
  100% { transform: translateX(150vw); }
}