<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="Snake.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Snake</h1>
    <div id="game-board"></div>
    <p>Wynik: <span id="score">0</span></p>
    <button id="back-to-pacman">↩️ Wróć do PacMan 2</button>
    <script src="Snake.js"></script>

    <button id="back-to-menu">↩️ Wróć do menu</button>
<script src="index.html"></script>

<div class="gif-bg">
  <img src="https://media.giphy.com/media/xT0xeJpnrWC4XWblEk/giphy.gif" class="gif floating1">
  <img src="https://media.giphy.com/media/l3q2K5jinAlChoCLS/giphy.gif" class="gif floating2">
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHZkYnc3bmR2OGhjY3ltZXBoZHFsN29kaGZ5Z25nNDJzM3doaHpqeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cr9vIO7NsP5cY/giphy.gif" class="gif floating3">
</div>


</body>
</html>